# mpcplus-draft-process

./: README.md  pom.xml
src/main/resources/: ChangeOfEnergySupplier.bpmn  DetermineCommunicationChannels.dmn
src/test/java/at/mpcplus/changeofenergysupplier/process/: ChangeOfEnergySupplierTest.java
